{
    "type": "module",
    "dependencies": {
        "@supabase/supabase-js": "^2.49.3",
        "@types/cors": "^2.8.17",
        "@types/morgan": "^1.9.9",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "@types/bcrypt": "^5.0.2",
        "@types/bun": "^1.2.0",
        "@types/cookie-parser": "^1.4.8",
        "@types/dotenv": "^8.2.3",
        "@types/express": "^5.0.1",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22.10.10",
        "eslint": "^9.22.0",
        "eslint-plugin-prettier": "^5.2.3",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "typescript-eslint": "^8.26.1"
    },
    "scripts": {
        "start": "bun run src/main.ts",
        "lint": "eslint . --ext .ts",
        "format": "prettier --write .",
        "dev": "bun --watch src/main.ts"
    }
}
